\begin{thebibliography}{99}  

    % \bibitem{ref1}郭莉莉,白国君,尹泽成,魏惠芳. “互联网+”背景下沈阳智慧交通系统发展对策建议[A]. 中共沈阳市委、沈阳市人民政府.第十七届沈阳科学学术年会论文集[C].中共沈阳市委、沈阳市人民政府:沈阳市科学技术协会,2020:4.
    % \bibitem{ref2}陈香敏,魏伟,吴莹. “文化+人工智能”视阈下文化创意产业融合发展实践及路径研究[A]. 中共沈阳市委、沈阳市人民政府.第十七届沈阳科学学术年会论文集[C].中共沈阳市委、沈阳市人民政府:沈阳市科学技术协会,2020:4.
    % \bibitem{ref3}田晓曦,刘振鹏,彭宝权. 地方高校开展教育人工智能深度融合的路径探究[A]. 中共沈阳市委、沈阳市人民政府.第十七届沈阳科学学术年会论文集[C].中共沈阳市委、沈阳市人民政府:沈阳市科学技术协会,2020:5.
    % \bibitem{ref4}柏卓君,潘勇,李仲余.彩色多普勒超声在早期胚胎停育诊断中的应用[J].影像研究与医学应用,2020,4(18):129-131.
    % \bibitem{ref5}杨芸.我院2018年人血白蛋白临床应用调查与分析[J].上海医药,2020,41(17):34-35+74.
    

    \bibitem{ref1}Alfred V. Aho, John E. Hopcroft, and Jeffrey D. Ullman, "The Design and Analysis of 
    Computer Algorithms", Addison-Wesley.
    \bibitem{ref2}Anon et al., "A Measure of Transaction Processing Power", Readings in Database Systems,
    edited by Michael Stonebraker, pp 300-312, Morgan Kaufmann, 1988.
    \bibitem{ref3}R. Bayer and M Schkolnick, "Concurrency of Operations on B-Trees", Readings in Database
    Systems, edited by Michael Stonebraker, pp 129-139, Morgan Kaufmann 1988.
    \bibitem{ref4}P. A. Bernstein, V. Hadzilacos, and N. Goodman, "Concurrency Control and Recovery in
    Database Systems", Addison-Wesley, 1987.
    \bibitem{ref5}D. Comer, "The Ubiquitous B-tree", Comput. Surv. 11, (1979), pp 121-137.
    \bibitem{ref6}George Copeland, Tom Keller, and Marc Smith, "Database Buffer and Disk Configuring and
    the Battle of the Bottlenecks", Proc. 4th International Workshop on High Performance
    Transaction Systems, September 1991.
    \bibitem{ref7}P. Dadam, V. Lum, U. Praedel, G. Shlageter, "Selective Deferred Index Maintenance \&
    Concurrency Control in Integrated Information Systems," Proceedings of the Eleventh International VLDB Conference, August 1985, pp. 142-150.
    \bibitem{ref8}Dean S. Daniels, Alfred Z. Spector and Dean S. Thompson, "Distributed Logging for
    Transaction Processing", ACM SIGMOD Transactions, 1987, pp. 82-96.
    \bibitem{ref9}R. Fagin, J. Nievergelt, N. Pippenger and H.R. Strong, Extendible Hashing — A Fast Access
    Method for Dynamic Files, ACM Trans. on Database Systems, V 4, N 3 (1979), pp 315-344
    \bibitem{ref10}H. Garcia-Molina, D. Gawlick, J. Klein, K. Kleissner and K. Salem, "Coordinating Multi-
    Transactional Activities", Princeton University Report, CS-TR-247-90, February 1990.
    \bibitem{ref11} Hector Garcia-Molina and Kenneth Salem, "Sagas", ACM SIGMOD Transactions, May 1987,
    pp. 249-259.
    \bibitem{ref12}Jim Gray and Franco Putzolu, "The Five Minute Rule for Trading Memory for Disk
    Accesses and The 10 Byte Rule for Trading Memory for CPU Time", Proceedings of the 1987
    ACM SIGMOD Conference, pp 395-398.
    \bibitem{ref13}Jim Gray and Andreas Reuter, "Transaction Processing, Concepts and Techniques",
    Morgan Kaufmann 1992.
    \bibitem{ref14}Curtis P. Kolovson and Michael Stonebraker, "Indexing Techniques for Historical 
    Databases", Proceedings of the 1989 IEEE Data Engineering Conference, pp 138-147.
    \bibitem{ref15} BOLOSKY, W. J., BRADSHAW, D., HAAGENS, R. B.,
    KUSTERS, N. P., AND LI, P. Paxos replicated state
    machines as the basis of a high-performance data store.
    In Proc. NSDI’11, USENIX Conference on Networked
    Systems Design and Implementation (2011), USENIX,
    pp. 141–154.
    \bibitem{ref16} BURROWS, M. The Chubby lock service for loosely-
    coupled distributed systems. In Proc. OSDI’06, Sympo-
    sium on Operating Systems Design and Implementation
    (2006), USENIX, pp. 335–350.
    \bibitem{ref17}CAMARGOS, L. J., SCHMIDT, R. M., AND PEDONE, F.
    Multicoordinated Paxos. In Proc. PODC’07, ACM Sym-
    posium on Principles of Distributed Computing (2007),
    ACM, pp. 316–317.
    \bibitem{ref18}CHANDRA, T. D., GRIESEMER, R., AND REDSTONE, J.
    Paxos made live: an engineering perspective. In Proc.
    PODC’07, ACM Symposium on Principles of Distributed
    Computing (2007), ACM, pp. 398–407.
    \bibitem{ref19}CHANG, F., DEAN, J., GHEMAWAT, S., HSIEH, W. C.,
    WALLACH, D. A., BURROWS, M., CHANDRA, T.,
    FIKES, A., AND GRUBER, R. E. Bigtable: a distributed
    storage system for structured data. In Proc. OSDI’06,
    USENIX Symposium on Operating Systems Design and
    Implementation (2006), USENIX, pp. 205–218.
    \bibitem{ref20}CORBETT, J. C., DEAN, J., EPSTEIN, M., FIKES, A.,
    FROST, C., FURMAN, J. J., GHEMAWAT, S., GUBAREV,
    A., HEISER, C., HOCHSCHILD, P., HSIEH, W., KAN-
    THAK, S., KOGAN, E., LI, H., LLOYD, A., MELNIK,
    S., MWAURA, D., NAGLE, D., QUINLAN, S., RAO, R.,
    ROLIG, L., SAITO, Y., SZYMANIAK, M., TAYLOR, C.,
    WANG, R., AND WOODFORD, D. Spanner: Google’s
    globally-distributed database. In Proc. OSDI’12, USENIX
    Conference on Operating Systems Design and Implemen-
    tation (2012), USENIX, pp. 251–264.
    \bibitem{ref21}COUSINEAU, D., DOLIGEZ, D., LAMPORT, L., MERZ,
    S., RICKETTS, D., AND VANZETTO, H. TLA+ proofs.
    In Proc. FM’12, Symposium on Formal Methods (2012),
    D. Giannakopoulou and D. M´ery, Eds., vol. 7436 of Lec-
    ture Notes in Computer Science, Springer, pp. 147–154.
    \bibitem{ref22}GHEMAWAT, S., GOBIOFF, H., AND LEUNG, S.-T. The
    Google ﬁle system. In Proc. SOSP’03, ACM Symposium
    on Operating Systems Principles (2003), ACM, pp. 29–43.
    \bibitem{ref23}GRAY, C., AND CHERITON, D. Leases: An efﬁcient fault-
    tolerant mechanism for distributed ﬁle cache consistency.
    In Proceedings of the 12th ACM Ssymposium on Operating
    Systems Principles (1989), pp. 202–210.
    \bibitem{ref24}HERLIHY, M. P., AND WING, J. M. Linearizability: a
    correctness condition for concurrent objects. ACM Trans-
    actions on Programming Languages and Systems 12 (July
    1990), 463–492.
    \bibitem{ref25}HUNT, P., KONAR, M., JUNQUEIRA, F. P., AND REED,
    B. ZooKeeper: wait-free coordination for internet-scale
    systems. In Proc ATC’10, USENIX Annual Technical Con-
    ference (2010), USENIX, pp. 145–158.
    \bibitem{ref26}JUNQUEIRA, F. P., REED, B. C., AND SERAFINI, M.
    Zab: High-performance broadcast for primary-backup sys-
    tems. In Proc. DSN’11, IEEE/IFIP Int’l Conf. on Depend-
    able Systems \& Networks (2011), IEEE Computer Society,
    pp. 245–256.
    \bibitem{ref27}ONGARO, D., AND OUSTERHOUT, J. In search of an
    understandable consensus algorithm. In Proc ATC’14,
    USENIX Annual Technical Conference (2014), USENIX.
    \bibitem{ref28}OUSTERHOUT, J., AGRAWAL, P., ERICKSON, D.,
    KOZYRAKIS, C., LEVERICH, J., MAZI `ERES, D., MI-
    TRA, S., NARAYANAN, A., ONGARO, D., PARULKAR,
    G., ROSENBLUM, M., RUMBLE, S. M., STRATMANN,
    E., AND STUTSMAN, R. The case for RAMCloud. Com-
    munications of the ACM 54 (July 2011), 121–130.
    \bibitem{ref29}Raft consensus algorithm website.
    http://raftconsensus.github.io.
    \bibitem{ref30}REED, B. Personal communications, May 17, 2013.
    \bibitem{ref31}ROSENBLUM, M., AND OUSTERHOUT, J. K. The design
    and implementation of a log-structured ﬁle system. ACM
    Trans. Comput. Syst. 10 (February 1992), 26–52.
    \bibitem{ref32}SCHNEIDER, F. B. Implementing fault-tolerant services
    using the state machine approach: a tutorial. ACM Com-
    puting Surveys 22, 4 (Dec. 1990), 299–319.







\end{thebibliography}