\section{Radds存储系统需求分析}
	\subsection{存储系统需求概述}
  	
     
	% \begin{figure}[H]
	% 	\centering
	% 	% \includegraphics[width=0.95\textwidth]{images/demand_analysis}
	% 	\caption{Radds存储系统需求概述}
	% 	\label{demand analysis}
	% \end{figure}
     
     
	\subsection{存储系统功能需求分析}
  
  
	\begin{enumerate}[fullwidth,itemindent=2em,listparindent=2em]
	
    \item 存储层设计

    	\begin{enumerate}
			\item 存储引擎设计
			\item 内存数据库
			\item 日志文件
			\item 持久化结构
			\item 版本和元数据
		\end{enumerate}

    \item 共识层设计
    


    \item 客户端设计
   


	\end{enumerate}
    
	% \subsection{本章小结}

\clearpage