\section*{致\ \ \ \ 谢}
\addcontentsline{toc}{section}{致\ \ \ \ 谢}

在本科四年的学习生活中，我得到了许多人的帮助和支持，他们让我在学业和成长上都有了很大的收获。在此，我想向他们表达我的衷心感谢。

首先，我要感谢我的导师吕艳霞教授，她在我毕业论文的选题、撰写和修改过程中给予了我很多的指导和建议，她严谨的治学态度和深厚的学术造诣让我受益匪浅。她不仅教授了我专业知识和技能，还培养了我独立思考和创新的能力，对我的成长有着重要的影响。

其次，我要感谢我的同学和朋友们，他们在我学习和生活上都给予了我很多的帮助和鼓励。特别是我的室友们，我们一起度过了许多难忘的时光，分享了彼此的喜怒哀乐，他们是我最亲密的伙伴。还有我的团队成员们，我们一起完成了很多有意义的项目，互相学习和交流，共同进步。

再次，我要感谢2017级的两位学长金韬和覃辉，他们在我进入实验室后给予了我很多的指导和帮助，他们用自己的经验和见解让我开阔了视野，提高了思维水平。还有实验室的其他成员们，他们在实验室中营造了一个良好的学习氛围，与我分享了很多有价值的资料和信息。

最后，我要感谢我的家人，他们是我最坚强的后盾，无论遇到什么困难和挫折，他们都给予了我无条件的爱和支持。他们为我的成长付出了很多的努力和牺牲，是我最感激和敬佩的人。

在此，我再次向所有关心和帮助过我的人表示衷心的感谢！